version: '3.9'
services:
  server:
    build:
      context: .
      dockerfile: apps/server/Dockerfile
    ports:
      - '4000:4000'
    environment:
      PORT: 4000
      HOST: 0.0.0.0
      CLIENT_ORIGIN: http://localhost:4173
      DB_ENABLED: ""
      DB_CLIENT: ""
      DATABASE_URL: ""
      SESSION_SECRET: ""
    depends_on:
      - client
    profiles: [app]
  client:
    build:
      context: .
      dockerfile: apps/client/Dockerfile
    ports:
      - '4173:4173'
    environment:
      VITE_SERVER_URL: http://localhost:4000
    profiles: [app]
  db:
    image: postgres:15-alpine
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pwyf
    volumes:
      - db-data:/var/lib/postgresql/data
    profiles: [db]
volumes:
  db-data:
